{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.17.0",
        "babel-preset-es2017": "^6.24.1",
        "node-sass": "^4.7.2",
        "sass-loader": "^6.0.6",
        "vue-loader": "^13.6.2",
        "vue-template-compiler": "^2.5.13"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "quasar-extras": "^1.0.1",
        "quasar-framework": "^0.14.7",
        "vue": "^2.5.13",
        "vue-router": "^3.0.1"
    }
}
